{
  "expo": {
    "name": "Ihmaket",
    "slug": "ihmaket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iHlogo1.jpg",
    "scheme": "ihmaket",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ihmaket.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iHlogo1.jpg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "permissions": [
      "camera",
      "photo"
    ],
    "splash": {
      "image": "./assets/images/iHmaket.jpg",
      "resizeMode": "cover"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b9d24a0-9876-4707-b6d4-040f1be066f1"
      }
    },
    "owner": "irichgee"
  }
}
